{
  "permissions": {
    "allow": [
      "mcp__laravel-boost__search-docs",
      "mcp__laravel-boost__last-error",
      "mcp__laravel-boost__application-info",
      "mcp__laravel-boost__database-schema",
      "mcp__laravel-boost__database-connections",
      "mcp__laravel-boost__read-log-entries",
      "mcp__laravel-boost__get-absolute-url",
      "mcp__laravel-boost__browser-logs",
      "Bash(php artisan route:list *)",
      "Bash(php artisan test *)",
      "Bash(php artisan config:show *)",
      "Bash(php artisan list)"
    ]
  }
}
